[Rainmeter]
Update=1000

[Metadata]
Name=StatTrak
Author=Ben Jacobs
Version=1.0
Information=CSGO GUI Skin, integrating meters into a CSGO screenshot
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
#  https://creativecommons.org/licenses/by-nc-sa/2.0/uk/

#**********************************************
#        COMMON SETTINGS
#**********************************************
[Variables]
White      = 255,255,255,255
Blue       = 177,204,221,255
YellowIsh  = 183,186,143,255
YellowMain = 252,250,199,255
Orange	   = 223,125, 50,255

[CommonSettings]
AntiAlias=1
StringAlign=Right
FontFace=StratumNo2
FontColor=#YellowMain#

#**********************************************
#        MEASURES
#**********************************************
[MeasureCPU]
Measure=CPU

[MeasureCPUZeroes]
Measure=Calc
Formula=MeasureCPU/(10**6)
Substitute="0.":""

[CPUTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=0

[MeasureGPU]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=GPU usage
MinValue=0
MaxValue=100

[GPUTemp]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=GPU temperature
MinValue=0
MaxValue=100

[UsedRam]
Measure=PhysicalMemory
UpdateDivider=3

[RAM]
Measure=Calc
Formula=UsedRam/(1024*1024) - (UsedRam/(1024*1024) % 50)
#Rounded to nearest 50, since CS:GO minimum money is $50

[TimeString]
Measure=Time
Format="%#I:%M"

[DateDayString]
Measure=Time
Format="%#d"

[DateMonthString]
Measure=Time
Format="%#m"

#**********************************************
#        METERS
#**********************************************

[Background]
Meter=Image
ImageName=#@#Images\edited.jpg
W=1920
H=1080

[StatTrak]
Meter=String
MeasureName=MeasureCPUZeroes
X=980
Y=253
FontSize=18
FontColor=#orange#
FontFace=Enhanced Dot Digital-7
StringStyle=Bold
NumOfDecimals=6
Text="%1"
TransformationMatrix=0.9659;0.2588;-0.2588;0.9659;14.6446;-11.2372
MeterStyle=CommonSettings

[StatTrakSmall]
Meter=String
MeasureName=MeasureCPU
X=1660
Y=1056
FontSize=10
StringStyle=Bold
Text="%1"
MeterStyle=CommonSettings

[Ammo]
Meter=String
MeasureName=CPUTemp
X=1750
Y=1020
FontSize=35
Text="%1"
MeterStyle=CommonSettings

[Ammo2]
Meter=String
MeasureName=GPUTemp
X=1810
Y=1040
FontSize=18
Text="%1"
MeterStyle=CommonSettings

[HP]
Meter=String
MeasureName=MeasureCPU
X=120
Y=1025
FontSize=35
Text="%1"
MeterStyle=CommonSettings

[HPBar]
MeasureName=MeasureCPU
Meter=BAR
X=124
Y=1050
W=88
H=12
BarColor=252,250,199,255
BarOrientation=Horizontal
MeterStyle=CommonSettings

[Armor]
Meter=String
MeasureName=MeasureGPU
X=345
Y=1025
FontSize=35
Text="%1"
MeterStyle=CommonSettings

[ArmorBar]
MeasureName=MeasureGPU
Meter=BAR
X=350
Y=1050
W=88
H=12
BarColor=252,250,199,255
BarOrientation=Horizontal
MeterStyle=CommonSettings

[Money]
Meter=String
MeasureName=RAM
X=82
Y=455
FontSize=26
StringStyle=Bold
Text="%1"
MeterStyle=CommonSettings
StringAlign=Left

[Time]
Meter=String
MeasureName=TimeString
X=995
Y=2
FontSize=20
FontColor=#White#
StringStyle=Bold
Text="%1"
MeterStyle=CommonSettings

[DateDay]
Meter=String
MeasureName=DateDayString
X=958
Y=35
FontSize=17
FontColor=#Blue#
StringStyle=Bold
Text="%1"
MeterStyle=CommonSettings

[DateMonth]
Meter=String
MeasureName=DateMonthString
X=995
Y=35
FontSize=17
FontColor=#YellowIsh#
StringStyle=Bold
Text="%1"
MeterStyle=CommonSettings

